REACT_APP_API_URL= https://dev.fairseed.org:8000
REACT_APP_BASE_URL= https://dev.fairseed.org:8000
REACT_APP_BE_BASE_URL =https://dev.fairseed.org:8000

# REACT_APP_API_URL= http://192.168.1.96:8000
# REACT_APP_BASE_URL= http://192.168.1.96:8000
# REACT_APP_BE_BASE_URL =http://192.168.1.96:8000

